# Tarantula

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  ref-impl.md
src/: TarantulaSuspiciousnessCalculation.java
src/main/java/: TarantulaSuspiciousnessCalculation.java
src/main/java/org/spideruci/tarantula/: PassFailPair.java  Tarantula.java  TarantulaData.java  TarantulaDataBuilder.java  TarantulaFaultLocalizer.java
src/org/spideruci/tarantula/: TarantulaData.java  TarantulaFaultLocalizer.java
src/test/java/org/spideruci/tarantula/: MatrixStubs.java  TarantulaFaultLocalizerTest.java  TestCalculateBadTestCoverage.java  TestCalculateOrigFailAndPass.java  TestCalculatePassOnStmtAndFailOnStmt.java  TestCalculatePassRatioAndFailRatio.java  TestCalculateSuspiciousnessAndConfidence.java  TestCalculateTotalLiveFailAndPass.java  TestDataBuilder.java  TestPassAndFailRatios_AllTestsCoverAllStmts.java  TestPassFailPair.java
